{
  "compilerOptions": {
    "target": "ES2024",
    "module": "commonjs",
    "lib": ["ES2024"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@x402/core/server": ["./node_modules/@x402/core/dist/cjs/server/index.d.ts"],
      "@x402/core/http": ["./node_modules/@x402/core/dist/cjs/http/index.d.ts"],
      "@x402/core/types": ["./node_modules/@x402/core/dist/cjs/types/index.d.ts"],
      "@x402/evm/exact/server": ["./node_modules/@x402/evm/dist/cjs/exact/server/index.d.ts"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
